# Authorization

./: Authorization.sln
Authorization.Core/: Authorization.Core.csproj
Authorization.Core/Infrastructure/: Helpers.cs
Authorization.Core/Interfaces/: IBaseRepository.cs  IPersonsRepository.cs  IRepositoryWrapper.cs  ITagsRepository.cs  IUserResolver.cs  IUsersRepository.cs
Authorization.Core/Repositories/: BaseRepository.cs  PersonsRepository.cs  RepositoryWrapper.cs  UserResolver.cs  UsersRepository.cs
Authorization.Core/ViewModels/: LoginVM.cs  LoginViewModel.cs
Authorization.DAL/: Authorization.DAL.csproj  DatabaseContext.cs  EmployeeContext.cs
Authorization.DAL/Migrations/: 20190421130445_identity.Designer.cs  20190421130445_identity.cs  20190421153032_seed-data.Designer.cs  20190421153032_seed-data.cs  20190421155121_changed-birtdate-to-nullable.Designer.cs  20190421155121_changed-birtdate-to-nullable.cs  20190421172616_data-in-tags.Designer.cs  20190421172616_data-in-tags.cs  20190427132118_updatedproject.Designer.cs  20190427132118_updatedproject.cs  20190427133143_removedidentity.Designer.cs  20190427133143_removedidentity.cs  20190427135636_addedseeddata.Designer.cs  20190427135636_addedseeddata.cs  20190427180514_updateduserdata.Designer.cs  20190427180514_updateduserdata.cs  20190428204052_initial.Designer.cs  20190428204052_initial.cs  DatabaseContextModelSnapshot.cs  EmployeeContextModelSnapshot.cs
Authorization.DAL/Model/: Employee.cs  Person.cs  SampleData.cs  Tag.cs  User.cs
Authorization.Tests/: Authorization.Tests.csproj  RepositoryTests.cs  UserTest.cs
Authorization.UsersManagement/Interfaces/: IRepositoryBase.cs
Authorization.UsersManagement/Repositories/: RepositoryBase.cs  TagsRepository.cs
Authorization.UsersManagement/ViewModels/: ErrorViewModel.cs
Authorization.WEB/: Authorization.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Authorization.WEB/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Authorization.WEB/Controllers/Shared/: SharedController.cs
Authorization.WEB/Properties/: launchSettings.json
Authorization.WEB/Views/: _ViewImports.cshtml
Authorization.WEB/Views/Account/: Login.cshtml
Authorization.WEB/Views/Home/: Index.cshtml
Authorization.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Repository/: EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
WEB/: Startup.cs  WEB.csproj  appsettings.json
WEB/Controllers/: AccountController.cs  HomeController.cs
WEB/Models/: ErrorViewModel.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/Account/: Login.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Shared/: _Layout.cshtml
